{
  "Jwt": {
    "Key": "CommerceEngine_SuperSecretKey_2025_Identity_JWT_Token_Signing_Key_Must_Be_At_Least_256_Bits",
    "Issuer": "CommerceEngine.Identity",
    "Audience": "CommerceEngine.APIs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Ocelot": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
} 